<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Reportar Risco"
        android:titleTextColor="@color/white"
        app:titleCentered="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição do Risco">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_dark"
                android:scaleType="centerCrop"
                android:contentDescription="Foto do Risco" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.ReportDeRiscos.Button"
                android:id="@+id/buttonTakePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tirar Foto"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.ReportDeRiscos.Button"
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar Risco"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
